* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial;
    text-decoration: none;
}

.container {
    color: white;
    background-color: black;


}
.logo{
    color: white;
    text-transform: uppercase;
}
.logo:hover{
    color: crimson;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 50px;
    color: white;
}
header>.navbar a{
    padding: 20px;
    color: white;
    text-transform: uppercase;
}
header>.navbar a:hover{
    color: crimson;
}
#check{
    display: none;
}
.menu{
    display: none;
}
span {
    color: crimson;
}

.header_text {
    text-align: center;
    margin-top: 20%;

}

.logo p {
    display: none;
}

/* about */

#about {
    margin-top: 20%;

}

.sub_title {
    border-bottom: 2px solid crimson;
    display: inline-block;


}

.user_img img {
    height: 400px;

}

.about_text {
    display: flex;
}

.user_img {
    padding-left: 10%;
}

.aboutme {

    padding: 0px 10%;

}

.aboutme p {
    color: grey;
    margin-top: 20px;
}

.aboutme h2 {
    color: crimson;
}

.aboutme a {
    text-decoration: none;
    color: white;
    padding: 0px 15px;

}

.aboutme a:hover {
    color: crimson;
    border-bottom: 2px solid crimson;
    padding: 15px;

}

.abouts_links {
    margin-top: 40px;
}

/* Service */

#service {
    margin-top: 15%;
}

.service_heading {
    margin-left: 10%;

}

.boxx {
    display: flex;
    justify-content: space-around;
    margin-top: 3%;


}

.box {
    margin-top: 5%;
    width: 250px;
    padding: 20px;
    background-color: rgb(20, 18, 18);
    margin: 20px;

}

.boxx {
    color: grey;

}

.box:hover {
    background-color: crimson;
    cursor: pointer;
    color: black;

}

.box:hover>p {
    color: black;
}

.boxx i {
    font-size: 60px;
    background-color: black;

}




/* mywork */
#mywork {
    margin-left: 10%;

}

.mywork_heading {
    margin-top: 20%;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    /* background-color: bisque; */
    margin-top: 5%;
    overflow: hidden;
}


.flip_card {
    position: absolute;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: all 0.2s ease;
    /* background-color: aqua; */
}

.flip_card:hover {
    transform: rotateY(180deg);
}

.card_front {
    /* height: 100%; */
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.card_front img {
    height: 100%;
    width: 100%;

}

.card_back {
    height: 100%;
    width: 100%;
    padding: 20px;
    position: absolute;
    backface-visibility: hidden;
    background-color: (104, 240, 215);
    color: white;
    text-align: center;
    transform: rotateY(180deg);
    /* box-shadow: 1px 1px 50px; */
}

.card_back h2 {
    color: crimson;
}

.card_back p {
    color: grey;
}

.card_back i {
    font-size: 20px;
    padding: 15px;
    cursor: pointer;

}

.card_back i:hover {
    color: crimson;
}

.card_flex {
    display: flex;
    justify-content: space-between;
    margin-right: 10%;
}

/* Contact */

#contact {
    margin-left: 10%;
    margin-top: 20%;



}

.contact_heading {
    border-bottom: 2px solid crimson;
    display: inline-block;
    padding: 0px 0px;
}

.contact_info {
    overflow: hidden;
    width: 280px;
    padding-bottom: 20px;
}

.contact_info p {
    font-size: 20px;
    padding-top: 20px;

}

.contact_info form {
    color: white;

}

form .text_field {
    border-bottom: 1px solid #adadaa;
    margin: 30px 0;

}

.text_field input,
textarea {
    width: 100%;
    padding: 15px 0px;
    font-size: 15px;
    border: none;
    background: none;
    outline: none;
    color: crimson;

}

#submit {
    border: hidden;
    padding: 15px;
    cursor: pointer;
    background-color: crimson;
    border-radius: 5px;
    color: white;
}

::placeholder {
    color: white;

}

/* contact_info_data */

.box1 {
    display: flex;
    grid-template-columns: auto auto;
    /* margin-top: 100px; */
}

.loc_font,
.phone,
.facebook,
.globe {
    font-size: 20px;
    margin: 20px;
    color: white;

}

.Contact p {
    display: inline;
    color: grey;
}

.contact_info_data {
    margin-top: 7%;

    padding-left: 30%;
}

.Contact a {
    text-decoration: none;
}

.loc_font:hover {
    color: crimson;
}

.phone:hover {
    color: crimson;
}

.facebook:hover {
    color: crimson;
}

.globe:hover {
    color: crimson;
}

/* footer */
#footer {
    /* height: 500px; */

    width: 100%;

}

.footer_heading {
    margin-left: 10%;
    margin-top: 10%;
}

.footer_heading h1 {
    border-bottom: 2px solid crimson;
    padding: 50px 0px;
    font-size: 60px;
    width: 60%;
}

.footer_heading_logo {
    margin-left: 10%;
    word-spacing: 5px;
  width: 250px;
}

.contact_box {
    display: flex;
    margin-top: 5%;
}

.contact_links_footer {
    margin-left: 15%;

}

.contact_links_footer b {
    color: grey;
}

.contact_footer_menu {
    margin-left: 20%;

}

.contact_box a {
    text-decoration: none;
    color: grey;

}

.contact_box a:hover {
    color: crimson;
}

.contact_box b:hover {
    color: crimson;
}


#Feedback {
    color: yellow;
}

#Feedback:hover {
    color: crimson;
}

.copy_rights {
    margin-left: 10%;
}

.copy_right_footer {
    margin-top: 5%;
}














/* media query */
@media screen and (min-width:300px) and (max-width:500px) {
    

    .logo {
        display: initial;
    }
.menu{
    display: inherit;
}
.navbar{
    position: fixed;
    top: 10%;
    left: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: center;
    align-items: center;
    height: 90vh;
    width: 100%;
    background-color: #060606;
    transition: all 1s;
}
#check:checked~ .navbar{
    left: -100%;
    transition: all 1s
}
    .header_text {
        font-size: 10px;
    }

    


    /* about */
    #about {
        margin-top: 20%;


    }

    .user_img img {
        height: 200px;
        border-radius: 50%;
        border: 2px solid crimson;
        padding: 5px;
        filter: grayscale();
    }

    .user_img img:hover {
        filter: none;
    }



    .about_text {
        display: grid;
        /* text-align: center; */
    }

    .user_img {
        padding-left: 20%;
    }

    .sub_title {
        margin-top: 10%;
    }

    .abouts_links a {
        display: grid;
        padding: 10px;
    }

    .aboutme a:hover {

        border-bottom: 2px solid crimson;
        display: inline-block;

    }

    /* service */

    .boxx {
        display: flex;
        grid-template-columns: auto;
        flex-wrap: wrap;

    }

    /* mywork */


    .card_flex {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 0px;
    }

    /* contact */

    .contact_logo_links p {
        font-size: 15px;

    }

    .box1 {
        display: grid;
        grid-template-columns: auto;
    }

    .contact_info_data,
    .contact_info {
        display: grid;
        grid-template-columns: auto;


    }

    .contact_info_data b {
        font-size: 14px;

    }

    .contact_info_data {
        margin-top: 7%;
        padding-left: 0px;
    }

    .Contact p {
        font-size: 15px;

    }

    .loc_font,
    .phone,
    .facebook,
    .globe {
        font-size: 15px;
        margin: 10px;

    }

    /* footer */
    #footer {
        display: grid;
        grid-template-columns: auto;
    }

    .contact_box {
        display: grid;
        grid-template-columns: auto;
    }

    .footer_heading_logo p {
       /* width: 300px; */
       width: 100%;
    }
   

    .contact_footer_menu {
        margin-top: 10%;
        margin-left: 10%;

    }

    .contact_links_footer {
        margin-top: 10%;
        margin-left: 10%;
    }

}